<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>‘তারা আমার জীবন ধ্বংস করে দিচ্ছে’</title>
<meta name="description" content="‘তারা আমার জীবন ধ্বংস করে দিচ্ছে’">
<meta name="keywords" content="বলিউড অভিনেতা সুরজ পাঞ্চোলি।">
<meta http-equiv="refresh" content="300">
<meta name="author" content="RisingBD">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="googlebot-news" content="index, follow">
<meta property="fb:app_id" content="2689491844415645">
<meta property="og:site_name" content="RisingBD Online Bangla News Portal">
<meta property="og:title" content="‘তারা আমার জীবন ধ্বংস করে দিচ্ছে’">
<meta property="og:description" content="বলিউড অভিনেতা সুরজ পাঞ্চোলি।">
<meta property="og:url" content="https://www.risingbd.com/entertainment/news/365148">
<meta property="og:type" content="article">
<meta property="og:image" content="https://cdn.risingbd.com/media/imgAll/2020July/sooraj-pancholi-risingbd-2008061141.jpg">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://www.risingbd.com/entertainment/news/365148">
<link type="image/x-icon" rel="shortcut icon" href="https://cdn.risingbd.com/media/common/Sign.png">
<link type="image/x-icon" rel="icon" href="https://cdn.risingbd.com/media/common/Sign.png">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.risingbd.com/common/css/eMythMakers.css?06 August, 2020 19:49:04"><link rel="stylesheet" type="text/css" href="https://cdn.risingbd.com/common/css/SolaimanLipi.css"></head>
<body>
<div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=2689491844415645&autoLogAppEvents=1"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41615307-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag("js",new Date());gtag("config","UA-41615307-1");</script>

<script type="text/javascript">_atrk_opts={atrk_acct:"qb72i1akB300Wr",domain:"risingbd.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://certify-js.alexametrics.com/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,s);})();</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=qb72i1akB300Wr" style="display:none" height="1" width="1" alt=""/></noscript>

<header>
<div class="DHeaderMenu MobileHide" id="myHeader">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="Dlogo">
<a href="https://www.risingbd.com/"><img src="https://cdn.risingbd.com/media/common/logo.png" alt="Logo" title="Logo" class="img-fluid"></a>
</div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse hidden-print" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a class="nav-link" href="https://www.risingbd.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
<li class="nav-item"><a class="nav-link" href="https://www.risingbd.com/national/">জাতীয়</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.risingbd.com/politics/">রাজনীতি</a></li>
<li class="nav-item dropdown">
<div class="dropdown">
<a class="nav-link dropdown-toggle" href="https://www.risingbd.com/economics/" id="dropdownMenuButton" role="button" data-toggle="dropdown disable" aria-haspopup="true" aria-expanded="false">অর্থনীতি</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://www.risingbd.com/economics/stock-market/">শেয়ার বাজার</a>
<a class="dropdown-item" href="https://www.risingbd.com/economics/corporate-corner/">করপোরেট কর্ণার</a>
</div>
</div>
</li>
<li class="nav-item dropdown">
<div class="dropdown">
<a class="nav-link dropdown-toggle" href="https://www.risingbd.com/bangladesh/" id="dropdownMenuButton" role="button" data-toggle="dropdown disable" aria-haspopup="true" aria-expanded="false">সারা বাংলা</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://www.risingbd.com/divisions/barishal/">বরিশাল</a>
<a class="dropdown-item" href="https://www.risingbd.com/divisions/chattogram/">চট্টগ্রাম</a>
<a class="dropdown-item" href="https://www.risingbd.com/divisions/dhaka/">ঢাকা</a>
<a class="dropdown-item" href="https://www.risingbd.com/divisions/khulna/">খুলনা</a>
<a class="dropdown-item" href="https://www.risingbd.com/divisions/rajshahi/">রাজশাহী</a>
<a class="dropdown-item" href="https://www.risingbd.com/divisions/sylhet/">সিলেট</a>
<a class="dropdown-item" href="https://www.risingbd.com/divisions/rangpur/">রংপুর</a>
<a class="dropdown-item" href="https://www.risingbd.com/divisions/mymensingh/">ময়মনসিংহ</a>
</div>
</div>
</li>
<li class="nav-item"><a class="nav-link" href="https://www.risingbd.com/international/">আন্তর্জাতিক</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.risingbd.com/sports/">খেলাধুলা</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.risingbd.com/entertainment/">বিনোদন</a></li>
<li class="nav-item dropdown">
<div class="dropdown">
<a class="nav-link dropdown-toggle" href="https://www.risingbd.com/feature/" id="dropdownMenuButton" role="button" data-toggle="dropdown disable" aria-haspopup="true" aria-expanded="false">সাতসতেরো</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://www.risingbd.com/fascinating-world/">অন্য দুনিয়া</a>
<a class="dropdown-item" href="https://www.risingbd.com/lifestyle/">লাইফ স্টাইল</a>
<a class="dropdown-item" href="https://www.risingbd.com/prescription/">দেহঘড়ি</a>
<a class="dropdown-item" href="https://www.risingbd.com/scienceand-technology/">বিজ্ঞান-প্রযুক্তি</a>
<a class="dropdown-item" href="https://www.risingbd.com/astrology/">ভাগ্যচক্র</a>
<a class="dropdown-item" href="https://www.risingbd.com/searching-job/">সপ্তাহের চাকরি</a>
</div>
</div>
</li>

<li class="nav-item"><a class="nav-link" href="https://www.risingbd.com/campus/">ক্যাম্পাস</a></li>
<li class="others-menu">
<a class="nav-link" href="">অন্যান্য
<i class="fa fa-bars bars-icon"></i>
<i class="fa fa-times hide-icon"></i>
</a>
</li>
<li class="menu-search">
<a class="nav-link-search" href="">
<i class="fa fa-search"></i>
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
<div class="search_block Hide MobileHide hidden-print">
<div class="container-fluid">
<div class="col-xl pl-0 pr-0">
<form action="" method="get">
<div class="search_logo display-flex">

<script type="text/javascript">(function(){var cx='partner-pub-4807714509469833:9136074105';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//cse.google.com/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);})();</script>
<gcse:search></gcse:search>

<a href="" class="close-search"><i class="fa fa-times"></i></a>
</div>
</form>
</div>
</div>
</div>
<div class="popup-menu">
<div class="popup-menu-content">
<div class="popup-menu-table">
<div class="popup-menu-row">
<div class="popup-menu-col"><a href="https://www.risingbd.com/mujibborsho/">মুজিববর্ষ</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/law-crime/">আইন ও অপরাধ</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/travel/">ভ্রমণ</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/editorial/">সম্পাদকীয়</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/risingbd-special/">রাইজিংবিডি-স্পেশাল</a></div>
</div>
<div class="popup-menu-row">
 <div class="popup-menu-col"><a href="https://www.risingbd.com/education/">শিক্ষা</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/health/">স্বাস্থ্য</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/environment/">পরিবেশ</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/media/">মিডিয়া</a></div>

</div>
<div class="popup-menu-row">
<div class="popup-menu-col"><a href="https://www.risingbd.com/agriculture/">কৃষি</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/art-literature/">শিল্প ও সাহিত্য</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/special-issue/">বিশেষ সংখ্যা</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/opinion/">মতামত</a></div>

</div>
<div class="popup-menu-row">
<div class="popup-menu-col"><a href="https://www.risingbd.com/abroad/">প্রবাস</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/interview/">সাক্ষাৎকার</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/positive-bangladesh/">পজিটিভ বাংলাদেশ</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/entrepreneur/">উদ্যোক্তা</a></div>
<div class="popup-menu-col"><a href="https://www.risingbd.com/archives/">আর্কাইভস</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="DTime MobileHide hidden-print">
<div class="container-fluid">
<div class="row">
<div class="col-sm-6">
<p><i class="fa fa-map-marker" aria-hidden="true"></i> ঢাকা &nbsp;&nbsp;&nbsp;<i class="fa fa-calendar" aria-hidden="true"></i> বৃহস্পতিবার &nbsp; ০৬ আগস্ট ২০২০ ||&nbsp; শ্রাবণ&nbsp;২২&nbsp;১৪২৭ ||&nbsp; ১৬ জ্বিলহজ্জ ১৪৪১</p>
</div>
<div class="col-sm-5 text-right">
<div class="DSocialLink">
<ul>
<li><a href="https://www.risingbd.com/rss/rss.xml" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
</div>
<div class="col-sm-1 text-right"><div class="DConButton"><a class="btn btn-danger" href="https://www.risingbd.com/english" target="_blank">English</a></div></div>
</div>
</div>
</div>
<div class="DHeaderMenu MobileShowMenu" id="myHeader2">
<div class="container TopMenu">
<div class="row">
<div class="col-sm-12">
<div class="DLogoMobile display-flex">
<div class="mr-auto menu-left">
<svg class="svg-inline--fa fa-bars fa-w-14 show" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
<svg class="svg-inline--fa fa-times fa-w-11 hide" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" data-fa-i2svg=""><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
</div>
<div class="mr-auto LogoDate">
<a href="https://www.risingbd.com/"><img src="https://cdn.risingbd.com/media/common/logo.png" alt="RisingBD Online Bangla News Portal" title="RisingBD Online Bangla News Portal" class="img-fluid"></a>
</div>
<div class="ml-auto menu-right">
<div class="menu-search">
<a class="nav-link-search" href="">
<i class="fa fa-search"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container MobileMenu hide">
<div class="row LiveViewMenu">
<div class="col-xl pl-0 pr-0">
<div class="MobileMenuSocial">
<a href="https://www.risingbd.com/english" class="English" target="_blank">EN</a>
<div class="DSocialLink DSocialLinkMobile">
<ul>
<li><a href="https://www.risingbd.com/rss/rss.xml" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl">
<div class="MobileMenuTop">
<div class="row">
<div class="col-md p-l-10">
<ul>
<li><a href="https://www.risingbd.com/">প্রচ্ছদ</a></li>
<li><a href="https://www.risingbd.com/national">জাতীয়</a></li>
<li><a href="https://www.risingbd.com/politics">রাজনীতি</a></li>
<li><a href="https://www.risingbd.com/economics">অর্থনীতি</a></li>
<li><a href="https://www.risingbd.com/sports">খেলাধুলা</a></li>
<li><a href="https://www.risingbd.com/entertainment">বিনোদন</a></li>
<li><a href="https://www.risingbd.com/lifestyle">লাইফ স্টাইল</a></li>
<li><a href="https://www.risingbd.com/law-crime">আইন ও অপরাধ</a></li>
 <li><a href="https://www.risingbd.com/bangladesh">সারা বাংলা</a></li>
<li><a href="https://www.risingbd.com/prescription">দেহঘড়ি</a></li>
<li><a href="https://www.risingbd.com/travel/">ভ্রমণ</a></li>
<li><a href="https://www.risingbd.com/editorial">সম্পাদকীয়</a></li>
<li><a href="https://www.risingbd.com/interview/">সাক্ষাৎকার</a></li>
<li><a href="https://www.risingbd.com/fascinating-world/">অন্য দুনিয়া</a></li>
<li><a href="https://www.risingbd.com/education/">শিক্ষা</a></li>
</ul>
</div>
<div class="col-md p-l-10">
<ul>
<li><a href="https://www.risingbd.com/international">আন্তর্জাতিক</a></li>

<li><a href="https://www.risingbd.com/campus">ক্যাম্পাস</a></li>
<li><a href="https://www.risingbd.com/feature">সাতসতেরো</a></li>
<li><a href="https://www.risingbd.com/scienceand-technology">বিজ্ঞান-প্রযুক্তি</a></li>
<li><a href="https://www.risingbd.com/art-literature">শিল্প ও সাহিত্য</a></li>
<li><a href="https://www.risingbd.com/risingbd-special">রাইজিংবিডি-স্পেশাল</a></li>
<li><a href="https://www.risingbd.com/positive-bangladesh/">পজিটিভ বাংলাদেশ</a></li>
<li><a href="https://www.risingbd.com/searching-job">সপ্তাহের চাকরি</a></li>
<li><a href="https://www.risingbd.com/astrology">ভাগ্যচক্র</a></li>
<li><a href="https://www.risingbd.com/opinion/">মতামত</a></li>
<li><a href="https://www.risingbd.com/special-issue">বিশেষ সংখ্যা</a></li>
<li><a href="https://www.risingbd.com/abroad">প্রবাস</a></li>

<li><a href="https://www.risingbd.com/archives">আর্কাইভস</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="search_block MobileSearchBox Hide">
<div class="col-xl">
<form action="" method="get">
<div class="search_logo display-flex MobileSearchBox">

<script type="text/javascript">(function(){var cx='partner-pub-4807714509469833:9136074105';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//cse.google.com/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);})();</script>
 <gcse:search></gcse:search>

<a href="" class="close-search"><i class="fa fa-times"></i></a>
</div>
</form>
</div>
</div>
</div>
<div class="container MobileHide">
<div class="DAdd2 MarginTop30">
<div class="row">
<div class="col-sm-8 offset-2">
<a href="https://eplaza.waltonbd.com/index.php?route=product/category&path=25_217">
<img src="https://cdn.risingbd.com/media/Advertisement/walton/Walton-fridge-july29-970x90.jpg" alt="Walton" title="Walton" class="img-fluid img100">
</a>

</div>
</div>
</div>
</div>
</header>
<main>
<div class="container-fluid">
<section>
<div class="row">
<div class="col-lg-8 col-md-12 col-sm-12 atPrint100">
<div class="row hidden-print"><div class="col-sm-12">
<ol class="breadcrumb">
<li><a href="https://www.risingbd.com/">হোম <i class="fa fa-angle-double-right"></i> </a></li>
<li class="active"><a href="https://www.risingbd.com/4/entertainment"> বিনোদন </a></li>
</ol>
</div></div>
<div class="DDetailsContent">
<h3></h3>
<h1>‘তারা আমার জীবন ধ্বংস করে দিচ্ছে’</h1>
<h4></h4>
<div class="row">
<div class="col-sm-7">
<div class="DAuthor">
<p class="name"><i class="fa fa-pencil"></i> বিনোদন ডেস্ক ||<span> রাইজিংবিডি.কম</span></p>
</div>
<div class="DPublishTime">
<i class="fa fa fa-clock-o text-danger"></i> <span class="Ptime"> প্রকাশিত: ১৭:৪১, ৬ আগস্ট ২০২০ &nbsp;

</div>
</div>
<div class="col-sm-4 text-right hidden-print">
<div class="DShareThis"><div class="addthis_inline_share_toolbox"></div></div>
</div>
<div class="col-sm-1">
<div class="DPrint hidden-print">
<a href="#" class=""><i class="fa fa-print fa-2x" aria-hidden="true"></i></a>
</div>
</div>
</div>
<img src="https://cdn.risingbd.com/media/imgAll/2020July/sooraj-pancholi-risingbd-2008061141.jpg" alt="সুরজ পাঞ্চোলি" title="সুরজ পাঞ্চোলি" class="img-fluid img100 TopImg">
<p class="DDetailsCaption">সুরজ পাঞ্চোলি</p>
<p>বলিউড অভিনেতা সুরজ পাঞ্চোলি। অভিনেত্রী জিয়া খানের আত্মহত্যার ঘটনায় আলোচনার কেন্দ্রবিন্দুতে ছিলেন তিনি। এবার অভিনেতা সুশান্ত সিং রাজপুত ও দিশা সালিয়ানের আত্মহত্যার ঘটনায় তার নাম জড়িয়েছে। এতে ভীষণ চটেছেন &lsquo;হিরো&rsquo; সিনেমাখ্যাত এই অভিনেতা।</p>
<p>এক সাক্ষাৎকারে সুরজ পাঞ্চোলি বলেন, &lsquo;আমার প্রথম সিনেমা পেতে সবরকম চেষ্টায় করেছি। তাই, এটা আমার প্যাসন, খুব সহজে হার মানব না। আর যে সকল মানুষ আমাকে নিয়ে কথা বলছে তাদের ন্যূনতম বুদ্ধি ও মানবতা থাকা প্রয়োজন। কারণ এটা ঠিক নয়। তারা আমার জীবন ধ্বংস করে দিচ্ছে। জানি না সুশান্ত আত্মহত্যা করেছেন কি না। আমি জানি না। কিন্তু তারা আমাকে আত্মহত্যার পথে ঠেলে দিচ্ছে। আমার কাছে এটিই মনে হচ্ছে।&rsquo;</p>
<p>এই অভিনেতা আরো বলেন, &lsquo;এখন ইতিবাচক থাকার চেষ্টা করছি। পরিবারের সঙ্গে বিষয়টি নিয়ে আলোচনা করছি না কারণ তারা ইতোমধ্যে আমাকে নিয়ে অনেক চাপে আছেন। সবসময় আমাকে নিয়ে দুশ্চিন্তা করছেন। মা ধারণা করছেন, আমি খারাপ কিছু করে ফেলব। আমার সঙ্গে এ বিষয়ে কয়েকবার কথাও বলেছেন।&rsquo;</p>
<p>এর আগে গুঞ্জন ওঠে, সুশান্তের মৃত্যুর আগের রাতে পার্টি করেছেন সুরজ। এছাড়া দিশা সালিয়ানের সঙ্গে এই অভিনেতার বন্ধুত্ব ছিল। যদিও সুরজ ও তার পরিবার বরাবরই এই গুঞ্জনগুলো&nbsp;উড়িয়ে দিয়ে আসছেন।</p>
<p class="WritterInitial"> ঢাকা/মারুফ</p>
<div class="row hidden-print">
<div class="col-sm-12">
</div>
</div>
<div class="row">
<div class="col-sm-12 hidden-print">
<div class="DShareThis"><div class="addthis_inline_share_toolbox"></div></div>
</div>
</div>
<div class="row MarginTop20 hidden-print">
<div class="col-sm-12">
<div class="CommentBg">
<div class="fb-comments" data-href="https://www.risingbd.com/entertainment/news/365148" data-numposts="3"></div>
</div>
</div>
</div>
</div>
<div class="DReadMore hidden-print">
<p class="catTitle">আরো পড়ুন &nbsp;<span class="liner"></span></p>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="DReadMoreList align-self-stretch">
<a href="https://www.risingbd.com/entertainment/news/365148">
<div class="DImageResize"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/sooraj-inner-risingbd-2008061141.jpg" alt="‘তারা আমার জীবন ধ্বংস করে দিচ্ছে’" title="‘তারা আমার জীবন ধ্বংস করে দিচ্ছে’" class="img-fluid img100"></div>
<p>‘তারা আমার জীবন ধ্বংস করে দিচ্ছে’</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="DReadMoreList align-self-stretch">
<a href="https://www.risingbd.com/entertainment/news/365141">
<div class="DImageResize"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/15_august2-2008061107.jpg" alt="‘আগস্ট ১৯৭৫’ সিনেমার অর্থ ব্যয় হবে বন্যার্তদের জন্য" title="‘আগস্ট ১৯৭৫’ সিনেমার অর্থ ব্যয় হবে বন্যার্তদের জন্য" class="img-fluid img100"></div>
<p>‘আগস্ট ১৯৭৫’ সিনেমার অর্থ ব্যয় হবে বন্যার্তদের জন্য</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="DReadMoreList align-self-stretch">
<a href="https://www.risingbd.com/entertainment/news/365134">
<div class="DImageResize"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/asif-akbar-2-2008061049.jpg" alt="‘এখনো সেই আসিফ আমি’ (ভিডিও)" title="‘এখনো সেই আসিফ আমি’ (ভিডিও)" class="img-fluid img100"></div>
<p>‘এখনো সেই আসিফ আমি’ (ভিডিও)</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="DReadMoreList align-self-stretch">
<a href="https://www.risingbd.com/entertainment/news/365124">
<div class="DImageResize"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/sanai-2-2008060930.jpg" alt="এখনো প্রচণ্ড গলা ব্যথা: সানাই মাহবুব" title="এখনো প্রচণ্ড গলা ব্যথা: সানাই মাহবুব" class="img-fluid img100"></div>
<p>এখনো প্রচণ্ড গলা ব্যথা: সানাই মাহবুব</p>
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="DReadMoreList align-self-stretch">
<a href="https://www.risingbd.com/entertainment/news/365122">
<div class="DImageResize"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/disha-inner-risingbd-2008060925.jpg" alt="অভিনেত্রী দিশা পাটানির বাবা করোনায় আক্রান্ত" title="অভিনেত্রী দিশা পাটানির বাবা করোনায় আক্রান্ত" class="img-fluid img100"></div>
<p>অভিনেত্রী দিশা পাটানির বাবা করোনায় আক্রান্ত</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="DReadMoreList align-self-stretch">
<a href="https://www.risingbd.com/entertainment/news/365113">
<div class="DImageResize"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/Untitled-2-2008060854.jpg" alt="জাতীয় চলচ্চিত্র পুরস্কারের জুরি তারা" title="জাতীয় চলচ্চিত্র পুরস্কারের জুরি তারা" class="img-fluid img100"></div>
<p>জাতীয় চলচ্চিত্র পুরস্কারের জুরি তারা</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="DReadMoreList align-self-stretch">
<a href="https://www.risingbd.com/entertainment/news/365105">
<div class="DImageResize"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/sameer-inner-risingbd-2008060759.jpg" alt="টিভি অভিনেতার ঝুলন্ত লাশ উদ্ধার" title="টিভি অভিনেতার ঝুলন্ত লাশ উদ্ধার" class="img-fluid img100"></div>
<p>টিভি অভিনেতার ঝুলন্ত লাশ উদ্ধার</p>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="DReadMoreList align-self-stretch">
<a href="https://www.risingbd.com/entertainment/news/365098">
<div class="DImageResize"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/Asim-inner-risingbd-2008060709.jpg" alt="‘বিগ বস’ তারকার ওপর হামলা" title="‘বিগ বস’ তারকার ওপর হামলা" class="img-fluid img100"></div>
<p>‘বিগ বস’ তারকার ওপর হামলা</p>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12 hidden-print">
<div class="DAdd4">
<a href="https://eplaza.waltonbd.com/index.php?route=product/category&path=25_217" target="_blank">
<img src="https://cdn.risingbd.com/media/Advertisement/walton/walton-fridge-melineum-offer-336x280.gif" class="img-responsive img100" title="Walton Ac" alt="Advertisement">
</a>
</div>
<div class="DAdd4">
<a href="https://eplaza.waltonbd.com/index.php?route=product/category&path=71_161" target="_blank">
<img src="https://cdn.risingbd.com/media/Advertisement/walton/wlaton-ac-july30-320X100" class="img-responsive img100" title="Walton Ac" alt="Advertisement">
</a>
</div>
<section>

</section>
<div class="row mt-4"><div class="col-sm-12"><div class="fb-page" data-href="https://www.facebook.com/risingbd24com/" data-tabs="" data-width="336" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/risingbd24com/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/risingbd24com/">risingbd.com</a></blockquote></div></div></div>
<div class="CategoryMostRead MarginTop20">
<div class="LatestHeader"><p>সর্বশেষ</p></div>
<ul class="MostReadNewsList"><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/international/news/365173">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/eid-england-2008061340-thumb.jpg" alt="যুক্তরাজ্যে করোনা নিয়ে মুসলমানদের বিরুদ্ধে ষড়যন্ত্রের অভিযোগ" title="যুক্তরাজ্যে করোনা নিয়ে মুসলমানদের বিরুদ্ধে ষড়যন্ত্রের অভিযোগ" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>যুক্তরাজ্যে করোনা নিয়ে মুসলমানদের বিরুদ্ধে ষড়যন্ত্রের অভিযোগ</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/bangladesh/news/365172">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/HakalukiS-risingbd-2008061338-thumb.jpg" alt="হাকালুকি হাওরে মাছ শিকারকালে বজ্রপাতে নিহত ২" title="হাকালুকি হাওরে মাছ শিকারকালে বজ্রপাতে নিহত ২" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>হাকালুকি হাওরে মাছ শিকারকালে বজ্রপাতে নিহত ২</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/entertainment/news/365171">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/Mukh_O_Mukhos2-2008061338-thumb.jpg" alt="দেশীয় চলচ্চিত্রের বীজ বপণ হয় এই আগস্টে" title="দেশীয় চলচ্চিত্রের বীজ বপণ হয় এই আগস্টে" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>দেশীয় চলচ্চিত্রের বীজ বপণ হয় এই আগস্টে</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/bangladesh/news/365170">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/renu-risingbdSmall-2008061336-thumb.jpg" alt="পাকুন্দিয়া উপজেলা চেয়ারম্যানের পদ শূন্য ঘোষণা" title="পাকুন্দিয়া উপজেলা চেয়ারম্যানের পদ শূন্য ঘোষণা" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>পাকুন্দিয়া উপজেলা চেয়ারম্যানের পদ শূন্য ঘোষণা</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/national/news/365169">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/polok-bg-2008061330-thumb.jpg" alt="আইসিটি বিভাগের তৃতীয় এডিপি পর্যালোচনা সভা অনুষ্ঠিত" title="আইসিটি বিভাগের তৃতীয় এডিপি পর্যালোচনা সভা অনুষ্ঠিত" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>আইসিটি বিভাগের তৃতীয় এডিপি পর্যালোচনা সভা অনুষ্ঠিত</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/bangladesh/news/365168">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/NatoreS-risingbd-2008061326-thumb.jpg" alt="নাটোরে গণপরিবহনে মানা হচ্ছে না স্বাস্থ্যবিধি" title="নাটোরে গণপরিবহনে মানা হচ্ছে না স্বাস্থ্যবিধি" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>নাটোরে গণপরিবহনে মানা হচ্ছে না স্বাস্থ্যবিধি</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/bangladesh/news/365167">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/Pic-risingbdSmall-2008061308-thumb.jpg" alt="নবাবগঞ্জে বিসিএসে সুপারিশপ্রাপ্তদের পুলিশের ফুলেল শুভেচ্ছা" title="নবাবগঞ্জে বিসিএসে সুপারিশপ্রাপ্তদের পুলিশের ফুলেল শুভেচ্ছা" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>নবাবগঞ্জে বিসিএসে সুপারিশপ্রাপ্তদের পুলিশের ফুলেল শুভেচ্ছা</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/entertainment/news/365166">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/Yusoshi-Risingbd-2-2008061308-thumb.jpg" alt="বাবা হারালেন ‘ব্যোমকেশ বক্সি’খ্যাত অভিনেত্রী উষসী" title="বাবা হারালেন ‘ব্যোমকেশ বক্সি’খ্যাত অভিনেত্রী উষসী" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>বাবা হারালেন ‘ব্যোমকেশ বক্সি’খ্যাত অভিনেত্রী উষসী</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/law-crime/news/365165">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/arrest-bg-2008061300-thumb.jpg" alt="গম আত্মসাতে ইউপি চেয়ারম্যান ও মেম্বার গ্রেপ্তার" title="গম আত্মসাতে ইউপি চেয়ারম্যান ও মেম্বার গ্রেপ্তার" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>গম আত্মসাতে ইউপি চেয়ারম্যান ও মেম্বার গ্রেপ্তার</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/bangladesh/news/365164">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/OC-prodipS-risingbd-2008061255-thumb.jpg" alt="সিনহা হত‌্যা মামলা: ওসি প্রদীপসহ ৭ আসামি কারাগারে" title="সিনহা হত‌্যা মামলা: ওসি প্রদীপসহ ৭ আসামি কারাগারে" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>সিনহা হত‌্যা মামলা: ওসি প্রদীপসহ ৭ আসামি কারাগারে</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/scienceand-technology/news/365163">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/vivo-risingbd-2008061235-thumb.jpg" alt="৫জি ফোনের বাজারে কে এগিয়ে" title="৫জি ফোনের বাজারে কে এগিয়ে" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>৫জি ফোনের বাজারে কে এগিয়ে</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/national/news/365162">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/Ministry-of-Public-Administration-2008061224-thumb.jpg" alt="দেবাশিস কুমার প্রধানমন্ত্রী কার্যালয়ের গবেষণা কর্মকর্তা" title="দেবাশিস কুমার প্রধানমন্ত্রী কার্যালয়ের গবেষণা কর্মকর্তা" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>দেবাশিস কুমার প্রধানমন্ত্রী কার্যালয়ের গবেষণা কর্মকর্তা</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/national/news/365161">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/jm4-2008061223-thumb.jpg" alt="বাসায় নয়, কর্মকর্তাদের ৯টা-৫টা অফিস করতে হবে" title="বাসায় নয়, কর্মকর্তাদের ৯টা-৫টা অফিস করতে হবে" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>বাসায় নয়, কর্মকর্তাদের ৯টা-৫টা অফিস করতে হবে</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/entertainment/news/365160">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/rabbi_risingbd-2-2008061221-thumb.jpg" alt="বিয়ে করলেন কণ্ঠশিল্পী রাব্বি" title="বিয়ে করলেন কণ্ঠশিল্পী রাব্বি" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>বিয়ে করলেন কণ্ঠশিল্পী রাব্বি</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/sports/news/365159">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/silverwood-small-2008061220-thumb.jpg" alt="পাকিস্তান সফরে যাওয়ার ব্যাপারে আশাবাদী ইংল্যান্ড কোচ" title="পাকিস্তান সফরে যাওয়ার ব্যাপারে আশাবাদী ইংল্যান্ড কোচ" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>পাকিস্তান সফরে যাওয়ার ব্যাপারে আশাবাদী ইংল্যান্ড কোচ</h3></div>
</div>
</a>
</div>
</li></ul>
</div>

<div class="CategoryMostRead MarginTop20">
<div class="LatestHeader"><p>পাঠকপ্রিয়</p></div>
<ul class="MostReadNewsList"><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/international/news/365173">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/eid-england-2008061340-thumb.jpg" alt="যুক্তরাজ্যে করোনা নিয়ে মুসলমানদের বিরুদ্ধে ষড়যন্ত্রের অভিযোগ" title="যুক্তরাজ্যে করোনা নিয়ে মুসলমানদের বিরুদ্ধে ষড়যন্ত্রের অভিযোগ" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>যুক্তরাজ্যে করোনা নিয়ে মুসলমানদের বিরুদ্ধে ষড়যন্ত্রের অভিযোগ</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/bangladesh/news/365172">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/HakalukiS-risingbd-2008061338-thumb.jpg" alt="হাকালুকি হাওরে মাছ শিকারকালে বজ্রপাতে নিহত ২" title="হাকালুকি হাওরে মাছ শিকারকালে বজ্রপাতে নিহত ২" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>হাকালুকি হাওরে মাছ শিকারকালে বজ্রপাতে নিহত ২</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/entertainment/news/365171">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/Mukh_O_Mukhos2-2008061338-thumb.jpg" alt="দেশীয় চলচ্চিত্রের বীজ বপণ হয় এই আগস্টে" title="দেশীয় চলচ্চিত্রের বীজ বপণ হয় এই আগস্টে" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>দেশীয় চলচ্চিত্রের বীজ বপণ হয় এই আগস্টে</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/bangladesh/news/365170">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/renu-risingbdSmall-2008061336-thumb.jpg" alt="পাকুন্দিয়া উপজেলা চেয়ারম্যানের পদ শূন্য ঘোষণা" title="পাকুন্দিয়া উপজেলা চেয়ারম্যানের পদ শূন্য ঘোষণা" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>পাকুন্দিয়া উপজেলা চেয়ারম্যানের পদ শূন্য ঘোষণা</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/national/news/365169">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/polok-bg-2008061330-thumb.jpg" alt="আইসিটি বিভাগের তৃতীয় এডিপি পর্যালোচনা সভা অনুষ্ঠিত" title="আইসিটি বিভাগের তৃতীয় এডিপি পর্যালোচনা সভা অনুষ্ঠিত" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>আইসিটি বিভাগের তৃতীয় এডিপি পর্যালোচনা সভা অনুষ্ঠিত</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/bangladesh/news/365168">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/NatoreS-risingbd-2008061326-thumb.jpg" alt="নাটোরে গণপরিবহনে মানা হচ্ছে না স্বাস্থ্যবিধি" title="নাটোরে গণপরিবহনে মানা হচ্ছে না স্বাস্থ্যবিধি" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>নাটোরে গণপরিবহনে মানা হচ্ছে না স্বাস্থ্যবিধি</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/bangladesh/news/365167">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/Pic-risingbdSmall-2008061308-thumb.jpg" alt="নবাবগঞ্জে বিসিএসে সুপারিশপ্রাপ্তদের পুলিশের ফুলেল শুভেচ্ছা" title="নবাবগঞ্জে বিসিএসে সুপারিশপ্রাপ্তদের পুলিশের ফুলেল শুভেচ্ছা" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>নবাবগঞ্জে বিসিএসে সুপারিশপ্রাপ্তদের পুলিশের ফুলেল শুভেচ্ছা</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/entertainment/news/365166">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/Yusoshi-Risingbd-2-2008061308-thumb.jpg" alt="বাবা হারালেন ‘ব্যোমকেশ বক্সি’খ্যাত অভিনেত্রী উষসী" title="বাবা হারালেন ‘ব্যোমকেশ বক্সি’খ্যাত অভিনেত্রী উষসী" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>বাবা হারালেন ‘ব্যোমকেশ বক্সি’খ্যাত অভিনেত্রী উষসী</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/law-crime/news/365165">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/arrest-bg-2008061300-thumb.jpg" alt="গম আত্মসাতে ইউপি চেয়ারম্যান ও মেম্বার গ্রেপ্তার" title="গম আত্মসাতে ইউপি চেয়ারম্যান ও মেম্বার গ্রেপ্তার" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>গম আত্মসাতে ইউপি চেয়ারম্যান ও মেম্বার গ্রেপ্তার</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/bangladesh/news/365164">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/OC-prodipS-risingbd-2008061255-thumb.jpg" alt="সিনহা হত‌্যা মামলা: ওসি প্রদীপসহ ৭ আসামি কারাগারে" title="সিনহা হত‌্যা মামলা: ওসি প্রদীপসহ ৭ আসামি কারাগারে" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>সিনহা হত‌্যা মামলা: ওসি প্রদীপসহ ৭ আসামি কারাগারে</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/scienceand-technology/news/365163">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/vivo-risingbd-2008061235-thumb.jpg" alt="৫জি ফোনের বাজারে কে এগিয়ে" title="৫জি ফোনের বাজারে কে এগিয়ে" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>৫জি ফোনের বাজারে কে এগিয়ে</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/national/news/365162">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/Ministry-of-Public-Administration-2008061224-thumb.jpg" alt="দেবাশিস কুমার প্রধানমন্ত্রী কার্যালয়ের গবেষণা কর্মকর্তা" title="দেবাশিস কুমার প্রধানমন্ত্রী কার্যালয়ের গবেষণা কর্মকর্তা" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>দেবাশিস কুমার প্রধানমন্ত্রী কার্যালয়ের গবেষণা কর্মকর্তা</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/national/news/365161">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/jm4-2008061223-thumb.jpg" alt="বাসায় নয়, কর্মকর্তাদের ৯টা-৫টা অফিস করতে হবে" title="বাসায় নয়, কর্মকর্তাদের ৯টা-৫টা অফিস করতে হবে" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>বাসায় নয়, কর্মকর্তাদের ৯টা-৫টা অফিস করতে হবে</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/entertainment/news/365160">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/rabbi_risingbd-2-2008061221-thumb.jpg" alt="বিয়ে করলেন কণ্ঠশিল্পী রাব্বি" title="বিয়ে করলেন কণ্ঠশিল্পী রাব্বি" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>বিয়ে করলেন কণ্ঠশিল্পী রাব্বি</h3></div>
</div>
</a>
</div>
</li><li>
<div class="DCatLatestContent ">
<a href="https://www.risingbd.com/sports/news/365159">
<div class="row">
<div class="col-sm-4"><div class="DImgResizePro"><img src="https://cdn.risingbd.com/media/imgAll/2020July/SM/silverwood-small-2008061220-thumb.jpg" alt="পাকিস্তান সফরে যাওয়ার ব্যাপারে আশাবাদী ইংল্যান্ড কোচ" title="পাকিস্তান সফরে যাওয়ার ব্যাপারে আশাবাদী ইংল্যান্ড কোচ" class="img-fluid img100"></div></div>
<div class="col-sm-8"><h3>পাকিস্তান সফরে যাওয়ার ব্যাপারে আশাবাদী ইংল্যান্ড কোচ</h3></div>
</div>
</a>
</div>
</li></ul>
</div>
</div>
</div>
</section>
</div>
</main>
<footer>
<div class="DFooterBG1 hidden-print">
<div class="container-fluid">
<div class="BorderBottom22 MarginTop20"></div>
<div class="BorderBottom22 MarginBottom20"></div>
<div class="Footer2">
<div class="row">
<div class="col-lg-4 col-sm-12 DFlogo">
<a href="https://www.risingbd.com/"><img src="https://cdn.risingbd.com/media/common/logo.png" alt="Logo" title="Logo" class="img-fluid"></a>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 DEitor">
<p>টেলিফোন: +৮৮-০১৬৭৮০২৮১৩৬</p>
<p>টেলিফোন : +৮৮-০১৬৭৮০২৮০০১</p>
<p>ইমেল: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6801060e07281a011b01060f0a0c460b0705">[email&#160;protected]</a></p>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 text-right">
<p>ঠিকানাঃ ১৯৮-১৯৯, মাজার রোড,<br> মিরপুর-১, ঢাকা ১২১৬ </p>
<div class="DSocialLink pt-2">
<ul>
<li><a href="https://www.risingbd.com/rss/rss.xml" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="DFooterBG3 hidden-print">
<div class="container-fluid">
<div class="row ">
<div class="col-sm-12 text-lft">
<p>এই ওয়েবসাইটের কোনো লেখা বা ছবি অনুমতি ছাড়া নকল করা বা অন্য কোথাও প্রকাশ করা সম্পূর্ণ বেআইনি। সকল স্বত্ব <a href="https://www.risingbd.com/">www.risingbd.com</a> কর্তৃক সংরক্ষিত
<span class="DWe text-right noprint" style="float:right;"><a href="https://risingbd.com//about">আমরা</a></span></p>
</div>
</div>
</div>
</div>
</footer>
<section>
<div class="container-fluid hidden-print">
<div class="row DScroll DMargin0">
<div class="col-lg-1 col-md-2 col-sm-2 DPadding0"><p><i class="fa fa-play"></i> শিরোনাম </p></div>
<div class="col-lg-11 col-md-10 col-sm-10 DPadding0">
<marquee direction="left" speed="normal" scrollamount="3" behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();">
<a href="https://www.risingbd.com/চাল-আমদানির-অনুমতি-দিলেন-প্রধানমন্ত্রী/365128"><span><img src="https://www.risingbd.com/media/common/xSign.png.pagespeed.ic.W32EcRopoy.jpg" alt="Bullet" title="Bullet">চাল আমদানির অনুমতি দিলেন প্রধানমন্ত্রী </span></a><a href="https://www.risingbd.com/সিনহা-হত্যা-মামলা-ওসি-প্রদীপসহ-৯-জন-আদালতে/365145"><span><img src="https://www.risingbd.com/media/common/xSign.png.pagespeed.ic.W32EcRopoy.jpg" alt="Bullet" title="Bullet">সিনহা হত্যা মামলা: ওসি প্রদীপসহ ৯ জন আদালতে </span></a><a href="https://www.risingbd.com/ডিএসই-‌সিএসইতে-লেনদেনে-সময়-বাড়লো/365144"><span><img src="https://www.risingbd.com/media/common/xSign.png.pagespeed.ic.W32EcRopoy.jpg" alt="Bullet" title="Bullet">ডিএসই-‌সিএসইতে লেনদেনে সময় বাড়লো </span></a><a href="https://www.risingbd.com/৮-অতিরিক্ত-সচিবকে-বদলি/365146"><span><img src="https://www.risingbd.com/media/common/xSign.png.pagespeed.ic.W32EcRopoy.jpg" alt="Bullet" title="Bullet">৮ অতিরিক্ত সচিবকে বদলি </span></a> </a>
</marquee>
</div>
</div>
</div>
</section>
<div id="back_to_top" class="back_to_top on"><span class="go_up"><i style="" class="fa fa-arrow-up"></i></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://cdn.risingbd.com/common/IE9/html5shiv.min.js"></script><script type="text/javascript" src="https://cdn.risingbd.com/common/IE9/respond.min.js"></script><![endif]-->
<script type="text/javascript" src="https://cdn.risingbd.com/common/js/popper.min.js"></script><script type="text/javascript" src="https://cdn.risingbd.com/common/js/eMythMakers.js?06-08-2020-19-49-04"></script>
<script type="text/javascript">console.log('GET from Memcached - More from memcache ');$(function(){$("#btnIncrease").click(function(){$(".DDetailsBody").children().each(function(){var size=parseInt($(this).css("font-size"));size=size+1+"px";$(this).css({'font-size':size});});});});$(function(){$("#btnOriginal").click(function(){$(".DDetailsBody").children().each(function(){$(this).css({'font-size':'18px'});});});});$(function(){$("#btnDecrease").click(function(){$(".DDetailsBody").children().each(function(){var size=parseInt($(this).css("font-size"));size=size-1+"px";$(this).css({'font-size':size});});});});</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db8647fb75fdf19"></script> </body>
</html>
